{
  "name": "Driveway",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcrowder65/Driveway.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mcrowder65/Driveway/issues"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "~4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose-findorcreate": "^0.1.2"
  }
}
